<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="wrap_content"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/item_chart_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archive_alcohol_unit"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/pretendard_regular"/>

    <ImageView
        android:id="@+id/item_chart_bar_iv"
        android:layout_width="42dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_archive_bar_chart"/>

    <TextView
        android:id="@+id/item_chart_month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archive_month"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>


</LinearLayout>